{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ISBN_project\
\
API:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/books/docs/v1/reference/volumes"}}{\fldrslt \cf2 https://developers.google.com/books/docs/v1/reference/volumes}}\
\
\
ISBN web scraper:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 urllib3\
json\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Barcode Scanner:\
Pyzbar\
Opencv-python\
}